# jupitertoyshop

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
src/main/java/pages/Cart/: CartPage.java
src/main/java/pages/Common/: MenuPage.java
src/main/java/pages/Contact/: ContactPage.java
src/main/java/pages/Home/: HomePage.java
src/main/java/pages/Shop/: ShopPage.java
src/main/java/properties/: ContactDetails.java  Environment.java  Pages.java  ToyDetails.java
src/main/java/setup/base/: BasePage.java  BaseTest.java
src/main/java/setup/config/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/java/setup/elements/: Alert.java  Button.java  CheckBox.java  DropDown.java  Element.java  Elements.java  HyperLink.java  Image.java  RadioButton.java  Table.java  TextField.java
src/main/java/setup/listeners/: TestReporter.java  TestRunListener.java
src/main/java/setup/logger/: Log.java  LogConfig.java
src/main/java/setup/utilities/: CSVUtils.java  Configuration.java  DataTransformer.java  DateTime.java  ExcelUtils.java  ExplicitWait.java  FileDownloader.java  ImplicitWait.java  ListSortChecker.java  RandomDataGenerator.java  RequestType.java  Screenshot.java
src/test/java/Contact/: ContactTests.java
src/test/java/Shop/: ShopTests.java
src/test/resources/suitefiles/: AllModule.xml  Contact.xml  Shop.xml
